{% extends 'main.html' %}
{% load static %}

{% block content %}

<head>

  <style>
    body {
      background-color: white;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      padding: 5px;
    }

    button {
      background-color: #CB997E9E;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #CB997E9E;
    }

    img#preview {
      width: 300px;
    }

    form {
      width: 500px;
      height: auto;
      margin: 0 auto;
    }

    .upload-photo {
      margin-top: 20px;
      text-align: center;
    }

    .upload-photo label {
      display: block;
      margin-bottom: 10px;
    }

    .upload-photo p {
      margin-top: 10px;
      font-size: 14px;
    }

    .upload-photo {
      background-color: #f2f2f2;
      color: #000;
    }

    form {
      background-color: white;
      color: black;
      border: 1px solid #fff;
    }

    /* Cacher l'élément <input type="file> */
    input[type="file"] {
      display: none;
    }

    /* Style du bouton personnalisé */
    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #CB997E9E;
      color: #fff;
      border-radius: 4px;
      border: none;
    }

    /* Style du bouton personnalisé lorsqu'il est survolé */
    .custom-file-upload:hover {
      background-color: #CB997E9E;
    }

    /* Style du texte du bouton personnalisé */
    .custom-file-upload span {
      margin-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    #photo-preview {
      display: block;
      margin: 0 auto;
    }

    h2 {
      font-size: 28px;
      color: #333;
      text-align: center;
      margin-bottom: 40px;
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <h2> Donnez votre Avis</h2>
  <form action="/ajout/ " method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="name">Nom :</label>
    <input type="text" id="name" name="name" value="{{ request.user.username }}">
    <label for="email">Email :</label>
    <input type="email" id="email" name="email" value="{{ request.user.email }}">
    <label for="rating">Note :</label>
    <select id="rating" name="rating">
      <option value="5">5 étoiles</option>
      <option value="4">4 étoiles</option>
      <option value="3">3 étoiles</option>
      <option value="2">2 étoiles</option>
      <option value="1">1 étoile</option>
    </select>
    <label for="photo-upload" class="custom-file-upload">
      <i class="fas fa-cloud-upload-alt"></i>
      <span>Sélectionner une photo</span>
    </label>
    <input type="file" id="photo-upload" name="photo" onchange="previewImage()" accept="image/*">

    <label for="comment">Commentaire :</label>
    <textarea id="comment" name="commentaire"></textarea>
    <div class="upload-photo">
      <input type="file" id="photo" name="photo" onchange="previewImage()">
      <img id="preview" src="" alt="">
    </div>
    <img id="photo-preview" style="display:none;width:200px;height:200px;margin-top:10px;" alt="Aperçu de la photo">
    <button type="submit" name="envoyer">Envoyer</button>

  </form>


  <script>
    function previewImage() {
      var preview = document.querySelector('#photo-preview');
      var file = document.querySelector('input[type=file]').files[0];
      var reader = new FileReader();

      reader.onloadend = function () {
        preview.src = reader.result;
      }

      if (file) {
        reader.readAsDataURL(file);
        preview.style.display = 'block';
      } else {
        preview.style.display = 'none';
      }
    }
  </script>
</body>

</html>
{% endblock content %}