<!DOCTYPE html>
<html>
<head>
    <style>
.review-form-container {
  margin: 20px;
}

.review-form {
  max-width: 400px;
  margin: 0 auto;
}

label,
input,
select,
textarea,
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input,
textarea,
select {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: #f5f5f5;
}

textarea {
  height: 100px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


    </style>
    <title>Ajouter un avis</title>
</head>
<body>
    <h1>Ajouter un avis</h1>
    
        <div class="review-form-container">
            <h2>Laissez votre avis</h2>
            
            <form class="review-form" method="POST" action="/ajout/" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
              <label for="name">Nom</label>
              <input type="text" id="name" name="name"  value ="{{ request.user.username }}" readonly  >
              <label for="email">Adresse e-mail</label>
              <input type="email" id="email" name="email" value ="{{ request.user.email }}"  readonly >
              <label for="rating">Note</label>
              <select id="rating" name="rating" required>
                <option value="5">5 étoiles</option>
                <option value="4">4 étoiles</option>
                <option value="3">3 étoiles</option>
                <option value="2">2 étoiles</option>
                <option value="1">1 étoile</option>
              </select>
              <label for="comment">Commentaire</label>

             
              <textarea id="comment" name="commentaire" required></textarea>

              <label for="photo">Photo</label>
              <input type="file" id="photo" name="photo">
        
        <button type="submit" name="ajouter">Ajouter</button>
    </form>
    </div>
    
</body>
</html>