<!DOCTYPE html>
{%load static%}
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <style>
    body{
  position: relative;
  background-color: bisque;
}
.logo img {
width: 200px;
height: 100px;
margin: auto ;
display: block;
}
.photo img{
width: 600px;
height: 300px;
margin: auto ;
display: block;
}
.photo p{
  position: absolute;
  top: 20%;
  left: 40%;
  color: #8b4513;
  font-size: 24px;
  text-align: center;
}
  @media (max-width: 600px) {
      .photo img{
        width: 300px;
        height: 200px;
      }
      .photo p{
        position: absolute;
        top: 15%;
        left: 30%;
        color: #8b4513;
        font-size: 18px;
        text-align: center;
      }
  }
.commande p{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
hr {
  border-top: 1px solid #ccc;
  margin: 20px 150px;
}
.VotreCommande{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.prix p{
  margin: 20px 150px;
  font-size: 24px;
  font-weight: bold;
}
.livraison p{
  margin: 50px 150px;
  font-size: 24px;
  font-weight: bold;
}
.Adr p{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.adre p{
  text-align: center;
  font-size: 20px;
}
.Votre{
  position: absolute;
  top: 100%;
  left: 43%;
}
.button-1 {
  background-color: #8b4513;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 30px;
  outline: none;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-1:hover,
.button-1:focus {
  background-color: burlywood;
}
.produit1 {
  display: inline-block;
  width: 20%;
  margin-right: 1%;
  margin-left: 10%;
  vertical-align: top;
  
}
.produit1 img{
  height: 50px;
  width: 50px;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FANTASIA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="responsive.css" media="screen and (max-width:900px)">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/confirmation.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  
    <div class="logo"><img src="{% static 'images/fantasialogo-removebg-preview.png'%}" alt=""></div>
    <div class="photo"><img src="{% static 'images/commande.jpg'%}" alt=""><p>{{ order_info.customer }} <br>Merci Pour votre Commande</p></div>
    <div class="commande"><p>Commande Numero {{ order_info.id }}</p><p>{{ order_info.created_at|date:"d/m/Y" }}</p></div>
    <hr>
    <div class="VotreCommande"><p>Votre commande:</p></div>
    <hr>
    {% for item in order_info.items.all %}
    <div class="produit1"><img src="{{ item.product.imageURL }}"></div>
    <div class="produit1"><p>{{ item.quantity }}X</p></div>
    <div class="produit1"><p>{{ item.item_total }} DA</p></div>
    {% endfor %}
    <hr>
    <div class="prix"><p>Prix total: {{ order_info.total }} DA</p></div>
    <div class="livraison"><p>Prix de livraison: selon yalidine</p></div>
    <hr>
    <div class="Adr"><p>Adresse de livraison</p></div>
    <div class="adre"><p>{{ order_info.address }},<br>{{ order_info.wilaya }}</p></div>
    <div class="Votre">
 <button class="button-1"  type="submit " > <a href="/ajout/">Donnez Votre Avis </a></button>
</div>
  </form>
  </body>
</html>   